# Space-Odyssey

Space Odyssey/: Space Odyssey.sln
Space Odyssey/Space Odyssey/: Program.cs  Space Odyssey.csproj
Space Odyssey/Space Odyssey/Data/: SpaceDbContext.cs
Space Odyssey/Space Odyssey/Migrations/: 20231216153834_Initial.Designer.cs  20231216153834_Initial.cs  SpaceDbContextModelSnapshot.cs
Space Odyssey/Space Odyssey/Models/: Astronaut.cs  AstronautMissions.cs  AstronautRole.cs  AstronautRoles.cs  Country.cs  Manifacturer.cs  Mission.cs  MissionAstronautRole.cs  Spaceship.cs
Space Odyssey/Space Odyssey/Properties/: launchSettings.json
